{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "DavidAnson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "EditorConfig.EditorConfig"
  ]
}
